# NitariCupBackendServer

./: NitariCupBackendServer.sln
.github/workflows/: master_nitaricupbackendserver.yml
NitariCupBackend.Library/: Library.fs  LineAuth.fs  NitariCupBackend.Library.fsproj  ScoreCalculater.fs
NitariCupBackend.Library/LineAuthModel/: LineAuthProfile.fs
NitariCupBackend.Models/: TaskPostReqModel.cs  TaskPutReqModel.cs  TaskResponseModel.cs  TaskScheme.cs
NitariCupBackend.Server/: NitariCupBackend.Server.csproj  Program.cs  appsettings.json
NitariCupBackend.Server/ApiTester/: taskTester.http
NitariCupBackend.Server/Data/: NitariCupBackendServerContext.cs
NitariCupBackend.Server/EndPoints/: TaskEndpoints.cs
NitariCupBackend.Server/Migrations/: 20230826024538_mssql.azure_migration_199.Designer.cs  20230826024538_mssql.azure_migration_199.cs  NitariCupBackendServerContextModelSnapshot.cs
NitariCupBackend.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NitariCupBackend.Server/Properties/ServiceDependencies/local/: mssql1.arm.json
