<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LineAuthModel\LineAuthProfile.fs" />
    <Compile Include="LineAuth.fs" />
    <Compile Include="ScoreCalculater.fs" />
  </ItemGroup>

</Project>
